AUTH0_DOMAIN=phx.au.auth0.com
AUTH0_AUDIENCE=https://py-ttw-day-2-app.local:8000/
AUTH0_ISSUER=https://phx.au.auth0.com/
AUTH0_ALGORITHMS=RS256

DB_PROTOCOL=postgresql+psycopg
DB_HOST=localhost
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=Bo5doh4oobaeGheeS6neeCoo4aicha9aishah6Chievieng6aethaebai8aimula
DB_DATABASE=app
